# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13bffe7d75565b3ddbdc2478a833a58bc86073995ce7fcc7a424aacf5e22b7ba0bcaffe7f9e260bc3ea74efd2576b1e025457b52fceb125efb44188611526379

test:
  secret_key_base: be644e3de24b1080e38655f5985533888827daeeeece456f99c77b769ab8eecf3dd501cc3e6098a348708b55468626d0a5e1a05cc4759def87322197ffdef42c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
